<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>EDUCATIVAPERU.NET</title>
<link href="CSS/style.css" rel="stylesheet" type="text/css">
<link href="CSS/menu.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="stylesheet" media="only screen and (max-width: 768px)">
<script src="https://kit.fontawesome.com/3c6ec6c1c8.js" crossorigin="anonymous"></script>
</head>

<body>
<!-- parte 1 -->
<div id="redes">
	<div id="part1">
<i class="fas fa-phone"></i>&nbsp;+51 987 070 3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<i class="far fa-envelope"></i>&nbsp;ventas@nutridelcampo.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	</div>
	<div id="part2">
<a href="https://www.facebook.com/nutridelcampo" target="_blank"><i class="fab fa-facebook-f"></a></i>
<i class="fas fa-desktop"></i>

	</div>
</div>
<!-- menú -->
<div class="wrapper">
    <nav>
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
      <a href="index.html"><div class="logo cursor"><img src="imagen/logo de la empresa.jpeg" width="200"></a></div>
        <ul class="links">
          <li><a href="index.html">Inicio</a></li>
          <li>
            <a href="productos.html" class="desktop-link">Productos</a>
            <input type="checkbox" id="show-features">
            <label for="show-features">Productos</label>
            <ul>
              <li><a href="Nutrientes.html">Nutrientes</a></li>
              <li><a href="Controldeplagas.html">Control De Plagas y Enfermedades</a></li>	
              <li><a href="Materiales.html">Materiales y accesorios</a></li>
            </ul>
          </li>
          <li><a href="Contacto.html">Contacto</a></li>
        </ul>
      </div>
      <a href="mailto:gerencia@educativaperu.net?subject=Questions&body=Escribe aquí si tienes preguntas "><label class="search-icon"><i class="fas fa-envelope"></i></label></a>
    </nav>
  </div>



 
<!-- fin menú -->
<!-- barra -->
<div id="barra">
<div id="tex1"> CONTÁCTANOS</div>
</div>
<!-- fin barra -->

<div id="contactos">
<div id="par">

  <p><i class="fas fa-phone"></i>
    </p>
  <p class="textcontacto">Teléfono</p>
  <p> +51 987 070 369 </p>
</div>
<div id="par">

  <p><i class="far fa-envelope"></i>
    </p>
  <p class="textcontacto">Correo electrónico</p>
  <p> ventas@nutridelcampo.com</p>
</div>
<div id="par">

  <p><i class="fas fa-map-marker-alt"></i>
    </p>
  <p class="textcontacto">Ubicación    </p>
  <p>jr. Jordán Mz I Lt19 sector El nazareno</p>
  <p> San Juan de Miraflores    </p>
  <p>Lima Lima 33, Perú </p>
</div>
</div>

<div id="for">
<div id="p1">
<form action="enviar.php" target="" method="post">

  <input type="text" class="cuadrocontacto"  name="name" id="nombre" placeholder="Nombres y apellidos"/ required />

  <input class="cuadrocontacto" type="email" name="correo" id="email" placeholder="Correo electrónico" required />
  <input type="number" class="cuadrocontacto"  name="correo" id="celular" placeholder="Celular" required />
</div>
<div id="p2">
  <p>
    <textarea class="textarea" name="mensaje" placeholder="En que te podemos ayudar!"></textarea>
  </p>
  <p>
    <input class="btn-educativa" type="submit" name="enviar" value="ENVIAR" class="btnenviar"/>
  </form>
  </p>
</div>
</div>
<!-- parte final -->
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d975.1614850328718!2d-76.9568860708364!3d-12.13636019946297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105b885bcd039e7%3A0x5d16d1c5e3082c23!2sGalilea%2C%20Cercado%20de%20Lima%2015804!5e0!3m2!1ses-419!2spe!4v1615086958130!5m2!1ses-419!2spe" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<!-- contactos / formulario -->
<div id="cierre">
	<div id="part1">
   	 <i class="fas fa-phone"></i><a class="blancotrans">+51 987 070 369</a><p>
     <i class="fas fa-envelope"></i><a class="blancotrans">nutridelcampo.com</a><p>
     <i class="fas fa-map-marker-alt"></i><a class="blancotrans">jr. Jordán Mz I Lt19 sector El nazareno<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;San Juan de Miraflores <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lima Lima 33, Perú</a>
    </div>
	<div id="part2">
    EN QUE TE PODEMOS AYUDAR:<br></br>
    <form action="#" target="" method="get" name="formDatosPersonales">
<div id="1">
	<input type="text" name="nombre" id="nombre" placeholder="Nombre y apellido"/><p>
</div>
	<input type="email" name="email" id="email" placeholder="Correo electrónico" required /><p>
	
	<input type="submit" name="enviar" value="ENVIAR"/>
</form>
    </div>
</div>
<!-- pie  -->
<div id="pie">
	<div id="part1" class="blancotrans">© Todos los derechos reservados</div>
	<div id="part2"><a href="https://www.facebook.com/nutridelcampo" target="_blank"><i class="fab fa-facebook-f"></a></i></div>
</div>
</body>
</html>